[configuration]

entry_symbol = "GDTag_library_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
windows.x86_32.single.debug = "./windows/GDTag.windows.template_debug.x86_32.dll"
windows.x86_32.single.release = "./windows/GDTag.windows.template_release.x86_32.dll"
windows.x86_64.single.debug = "./windows/GDTag.windows.template_debug.x86_64.dll"
windows.x86_64.single.release = "./windows/GDTag.windows.template_release.x86_64.dll"

linux.x86_64.single.debug = "./linux/libGDTag.linux.template_debug.x86_64.so"
linux.x86_64.single.release = "./linux/libGDTag.linux.template_release.x86_64.so"
