[gd_scene load_steps=34 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://dnryqi700idk5" path="res://scripts/tag_comparing_object.gd" id="2_j1pmf"]
[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://scripts/container_comparing_object_.gd" id="3_cpijt"]
[ext_resource type="Script" uid="uid://cdaax774hyo1l" path="res://scripts/container_comparing_tag_object.gd" id="3_t6etu"]

[sub_resource type="Tag" id="Tag_t6etu"]
tag_path = &"Shallow/"

[sub_resource type="Tag" id="Tag_cpijt"]
tag_path = &"Shallow/"

[sub_resource type="Tag" id="Tag_reemd"]
tag_path = &"Shallow/"

[sub_resource type="Tag" id="Tag_llj5n"]
tag_path = &"Deep/"

[sub_resource type="Tag" id="Tag_iuf4w"]
tag_path = &"Deep/Parent/"

[sub_resource type="Tag" id="Tag_paaqm"]
tag_path = &"Deep/"

[sub_resource type="Tag" id="Tag_m5l2a"]
tag_path = &"Deep/Parent/"

[sub_resource type="Tag" id="Tag_6sieb"]
tag_path = &"Deep/Parent/Children/"

[sub_resource type="TagContainer" id="TagContainer_t6etu"]
tag_paths = {
&"Deep/Parent/": true,
&"Shallow/": true
}

[sub_resource type="Tag" id="Tag_q63f0"]
tag_path = &"Shallow/"

[sub_resource type="TagContainer" id="TagContainer_cpijt"]
tag_paths = {
&"Deep/Parent/": true,
&"Shallow/": true
}

[sub_resource type="Tag" id="Tag_3vedc"]
tag_path = &"Deep/Parent/Children/"

[sub_resource type="TagContainer" id="TagContainer_l0ncq"]
tag_paths = {
&"Deep/": true
}

[sub_resource type="TagContainer" id="TagContainer_wffsx"]
tag_paths = {
&"Deep/": true,
&"Deep/Parent/Children/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_51o3q"]
tag_paths = {
&"Deep/": true
}

[sub_resource type="TagContainer" id="TagContainer_5vpmp"]
tag_paths = {
&"Deep/Parent/": true,
&"Deep/Parent/Children/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_iuf4w"]
tag_paths = {
&"Deep/Parent/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_paaqm"]
tag_paths = {
&"Deep/Parent/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_reemd"]
tag_paths = {
&"Deep/Parent/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_llj5n"]
tag_paths = {
&"Deep/Parent/Children/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_m5l2a"]
tag_paths = {
&"Deep/Parent/": true,
&"Deep/Parent/Children/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_6sieb"]
tag_paths = {
&"Deep/Parent/": true,
&"Deep/Parent/Children/": true
}

[sub_resource type="TagContainer" id="TagContainer_q63f0"]
tag_paths = {
&"Deep/Parent/": true,
&"Deep/Parent/Children/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_3vedc"]
tag_paths = {
&"Deep/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_d2jd3"]
tag_paths = {
&"Deep/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_gsfgt"]
tag_paths = {
&"Deep/Parent/": true,
&"Deep/Parent/Children/": true
}

[sub_resource type="TagContainer" id="TagContainer_n8c11"]
tag_paths = {
&"Deep/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_huric"]
tag_paths = {
&"Deep/": true,
&"Deep/Parent/": true
}

[sub_resource type="TagContainer" id="TagContainer_igahw"]
tag_paths = {
&"Deep/Parent/": true,
&"Deep/Parent/Children/": true,
&"Shallow/": true
}

[sub_resource type="TagContainer" id="TagContainer_5vrnx"]
tag_paths = {
&"Deep/": true,
&"Deep/Parent/Children/": true,
&"Shallow/": true
}

[node name="Root" type="Node"]

[node name="Tag" type="Node" parent="."]

[node name="TagMatchDemo" type="Node" parent="Tag"]
script = ExtResource("2_j1pmf")
tag_a = SubResource("Tag_t6etu")
tag_b = SubResource("Tag_cpijt")

[node name="TagFailMatchDemo" type="Node" parent="Tag"]
script = ExtResource("2_j1pmf")
tag_a = SubResource("Tag_reemd")
tag_b = SubResource("Tag_llj5n")

[node name="TagInheritanceMatchDemo" type="Node" parent="Tag"]
script = ExtResource("2_j1pmf")
tag_a = SubResource("Tag_iuf4w")
tag_b = SubResource("Tag_paaqm")

[node name="TagInheritanceFailDemo" type="Node" parent="Tag"]
script = ExtResource("2_j1pmf")
tag_a = SubResource("Tag_m5l2a")
tag_b = SubResource("Tag_6sieb")

[node name="TagContainer" type="Node" parent="."]

[node name="ContainerHasMatchDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_t6etu")
container = SubResource("TagContainer_t6etu")
tag = SubResource("Tag_q63f0")

[node name="ContainerHasFailDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_t6etu")
container = SubResource("TagContainer_cpijt")
tag = SubResource("Tag_3vedc")

[node name="ContainerAnyPassDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_l0ncq")
container_b = SubResource("TagContainer_wffsx")

[node name="ContainerAnyFailDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_51o3q")
container_b = SubResource("TagContainer_5vpmp")

[node name="ContainerExactPassDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_iuf4w")
container_b = SubResource("TagContainer_paaqm")

[node name="ContainerExactFailDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_reemd")
container_b = SubResource("TagContainer_llj5n")

[node name="ContainerAllPassDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_m5l2a")
container_b = SubResource("TagContainer_6sieb")

[node name="ContainerAllFailDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_q63f0")
container_b = SubResource("TagContainer_3vedc")

[node name="ContainerNonePassDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_d2jd3")
container_b = SubResource("TagContainer_gsfgt")

[node name="ContainerNoneFailDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_n8c11")
container_b = SubResource("TagContainer_huric")

[node name="ContainerCountDemo" type="Node" parent="TagContainer"]
script = ExtResource("3_cpijt")
container_a = SubResource("TagContainer_igahw")
container_b = SubResource("TagContainer_5vrnx")
