[gd_scene load_steps=4 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://root.gd" id="1_eb2wh"]
[ext_resource type="Script" uid="uid://dnryqi700idk5" path="res://tagged_object.gd" id="2_j1pmf"]

[sub_resource type="Tag" id="Tag_j1pmf"]
tag_path = &"Crazy/NewTag1/"

[node name="Root" type="Node"]
script = ExtResource("1_eb2wh")

[node name="TaggedObject" type="Node" parent="."]
script = ExtResource("2_j1pmf")
tag = SubResource("Tag_j1pmf")
